<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>search</title>
    <script src="/send.js"></script>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>search</title>

    <meta name="description" content="">

    <meta name="keywords" content="">

    <link href="" rel="stylesheet">

    <style type="text/css">

        #box{

            width: 380px;

            margin: 30px auto;

            font-family: 'Microsoft YaHei';

            font-size: 14px;

        }

        input{

            width: 260px;

            border: 1px solid #e2e2e2;

            height: 30px;

            float: left;

            background-image: url(images/search.jpg);

            background-repeat: no-repeat;

            background-size: 25px;

            background-position:5px center;

            padding:0 0 0 40px;

        }

        #search{

            width: 78px;

            height: 32px;

            float: right;

            background: Lightblue;

            color: white;

            text-align: center;

            line-height: 32px;

            cursor: pointer;

        }

    </style>
    <script src="goto.js"></script>
    <script>
        function get() {
            var inputDom = document.getElementById("in").value
            went(inputDom);
        }
    </script>

</head>
</head>
<body>
  <div id="box">

        <input type="text" name="search" placeholder="请输入关键字" id="in">

        <button id="search" onclick="get();">搜索</button>
  </div>
  <h2>没有搜索到这个内容，换一个试试?</h2>
</body>
</html>
